{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "root": false,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/bun.lock",
      "!!**/.husky",
      "!!**/.next",
      "!!**/.source",
      "!!**/.turbo",
      "!!**/build",
      "!!**/coverage",
      "!!**/dist",
      "!!**/generated",
      "!!**/node_modules",
      "!!**/out"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "recommended"
    },
    "rules": {
      "recommended": true,
      "a11y": {
        "noAutofocus": "off",
        "noLabelWithoutControl": "off",
        "noSvgWithoutTitle": "off",
        "noStaticElementInteractions": "off",
        "useAnchorContent": "off",
        "useAriaPropsForRole": "off",
        "useAriaPropsSupportedByRole": "off",
        "useButtonType": "off",
        "useFocusableInteractive": "off",
        "useSemanticElements": "off",
        "useValidAnchor": "off"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noUnnecessaryConditions": "error",
        "useSortedClasses": {
          "fix": "safe",
          "level": "info",
          "options": {
            "functions": ["cn"]
          }
        }
      },
      "complexity": {
        "useSimplifiedLogicExpression": "error",
        "noImportantStyles": "off"
      },
      "suspicious": {
        "noDuplicateProperties": "off",
        "noUnknownAtRules": "off",
        "noArrayIndexKey": "off",
        "noExplicitAny": "warn",
        "noImplicitAnyLet": "off",
        "noDoubleEquals": {
          "fix": "safe",
          "level": "warn",
          "options": {}
        }
      },
      "style": {
        "useImportType": {
          "level": "error",
          "options": {
            "style": "separatedType"
          }
        },
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        },
        "useConsistentTypeDefinitions": "error",
        "useConst": "error",
        "useShorthandAssign": "error",
        "useSingleVarDeclarator": "error",
        "noNonNullAssertion": "off",
        "noDescendingSpecificity": "off",
        "useSelfClosingElements": {
          "fix": "safe",
          "level": "info",
          "options": {}
        },
        "useTemplate": {
          "fix": "safe",
          "level": "info",
          "options": {}
        }
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUndeclaredDependencies": "error",
        "useImportExtensions": {
          "level": "error",
          "options": {
            "forceJsExtensions": true
          }
        },
        "noUnusedImports": {
          "fix": "safe",
          "level": "info",
          "options": {}
        },
        "noUnknownTypeSelector": "off",
        "useUniqueElementIds": "off",
        "noUnusedFunctionParameters": "off",
        "useParseIntRadix": "off",
        "useHookAtTopLevel": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "identifierOrder": "natural",
            "groups": [
              [":URL:", ":NODE:", ":BUN:"],
              ":BLANK_LINE:",
              "react",
              "react/**",
              "next",
              "next/**",
              [
                ":PACKAGE:",
                "!@pelatform/**",
                "!pelatformui",
                "!pelatformui/**",
                "!@repo/**"
              ],
              ":BLANK_LINE:",
              "@pelatform/**",
              "pelatformui",
              "pelatformui/**",
              "@repo/**",
              ":ALIAS:",
              ":PATH:"
            ]
          }
        }
      }
    }
  },
  "json": {
    "parser": {
      "allowTrailingCommas": true
    },
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "trailingCommas": "none"
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true
    }
  },
  "html": {
    "formatter": {
      "enabled": true
    }
  }
}
